<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleButtonsItem"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonScheduleLeft"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:enabled="false"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonScheduleRight"
        android:layout_weight="1"
        android:enabled="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>